$c-white: #fff
$c-black: #000
$c-grey-lighter: #eff1f2
$c-grey-light: #eae8e8
$c-grey: #888
$c-blue-light: #f5f8f9
$c-blue: #77a1d4
$c-blue-grey: #7d859d
$c-blue-green: #0682c0

$p-w-md: 3em
$p-w-lg: 7em
$p-xs: .5em 1.5em
$p-sm: .5em 2em
$p-md: 1em $p-w-md
$p-lg: 2em $p-w-lg

$f-sans-serif: Helvetica, sans-serif
$f-serif: 'Lora', 'Georgia', 'Times', serif

$border: $c-grey-light 1px solid
